{
  "name": "ibm-lab-desktop",
  "version": "0.3.2-rc.1",
  "private": true,
  "description": "Windows desktop shell for the pinned DSH + iBM Lab Agent runtime",
  "scripts": {
    "prepare-runtime": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-runtime.ps1",
    "verify-package": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/verify-package.ps1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.1"
  }
}
